# JWT-Authentication-SpringBoot

./: README.md  pom.xml
src/main/java/SpringSecurity/: PracticeSpringbootApplication.java
src/main/java/SpringSecurity/Config/: SecurityConfig.java
src/main/java/SpringSecurity/Controller/: AuthController.java
src/main/java/SpringSecurity/DTO/: ApiResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/SpringSecurity/Filter/: JwtFilter.java
src/main/java/SpringSecurity/Model/: User.java
src/main/java/SpringSecurity/Repository/: UserRepository.java
src/main/java/SpringSecurity/Service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/practice/practice_springboot/: PracticeSpringbootApplicationTests.java
